spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/books?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=books
spring.datasource.password=qwe123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
